<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PMDashboard_17485860128570' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='tasks_for_tableau' inline='true' name='federated.0upzcsd007ji3b15eq64y0spvdti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tasks_for_tableau' name='textscan.1fpo5af1lsfmu81gpf3so1cxk6aa'>
            <connection class='textscan' directory='/Users/nithin/Downloads' filename='tasks_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ai_insights_for_tableau' name='textscan.13xgam61yh12wg18ysot31wcpckd'>
            <connection class='textscan' directory='/Users/nithin/Downloads' filename='ai_insights_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='tasks_for_tableau.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ProjectID' />
            <column datatype='string' name='ProjectName' />
            <column datatype='string' name='TaskID' />
            <column datatype='string' name='TaskName' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='StartDate' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='PlannedEndDate' />
            <column datatype='string' name='ActualEndDate' />
            <column datatype='string' name='TaskStatus' />
            <column datatype='string' name='ProjectPhase' />
            <column datatype='string' name='AI_Short_Summary' />
            <column datatype='string' name='RiskID' />
            <column datatype='string' name='RiskDescription' />
            <column datatype='real' name='RiskProbability' />
            <column datatype='string' name='RiskImpact' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1fpo5af1lsfmu81gpf3so1cxk6aa' name='tasks_for_tableau.csv' table='[tasks_for_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ProjectID' ordinal='0' />
              <column datatype='string' name='ProjectName' ordinal='1' />
              <column datatype='string' name='TaskID' ordinal='2' />
              <column datatype='string' name='TaskName' ordinal='3' />
              <column datatype='string' name='StartDate' ordinal='4' />
              <column datatype='string' name='PlannedEndDate' ordinal='5' />
              <column datatype='string' name='ActualEndDate' ordinal='6' />
              <column datatype='string' name='TaskStatus' ordinal='7' />
              <column datatype='string' name='ProjectPhase' ordinal='8' />
              <column datatype='string' name='AI_Short_Summary' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1fpo5af1lsfmu81gpf3so1cxk6aa' name='risks_for_tableau.csv' table='[risks_for_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProjectID' ordinal='0' />
              <column datatype='string' name='ProjectName' ordinal='1' />
              <column datatype='string' name='RiskID' ordinal='2' />
              <column datatype='string' name='RiskDescription' ordinal='3' />
              <column datatype='real' name='RiskProbability' ordinal='4' />
              <column datatype='string' name='RiskImpact' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProjectID]</local-name>
            <parent-name>[tasks_for_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[tasks_for_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaskID]</local-name>
            <parent-name>[tasks_for_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaskName]</local-name>
            <parent-name>[tasks_for_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[tasks_for_tableau.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedEndDate]</local-name>
            <parent-name>[tasks_for_tableau.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndDate]</local-name>
            <parent-name>[tasks_for_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaskStatus]</local-name>
            <parent-name>[tasks_for_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectPhase]</local-name>
            <parent-name>[tasks_for_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Short_Summary]</local-name>
            <parent-name>[tasks_for_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskID]</local-name>
            <parent-name>[tasks_for_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskDescription]</local-name>
            <parent-name>[tasks_for_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskProbability]</local-name>
            <parent-name>[tasks_for_tableau.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskImpact]</local-name>
            <parent-name>[tasks_for_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[tasks_for_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Short Summary' datatype='string' name='[AI_Short_Summary]' role='dimension' type='nominal' />
      <column caption='Actual End Date' datatype='string' name='[ActualEndDate]' role='dimension' type='nominal' />
      <column caption='KPI' datatype='real' name='[Calculation_131237723265724416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [TaskStatus] = &apos;Completed&apos; THEN [TaskID] END) &#10;/ COUNTD([TaskID])' />
      </column>
      <column caption='RiskProbability Band' datatype='string' name='[Calculation_131237723267452929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RiskProbability] &lt; 0.2 THEN &quot;Very Low&quot;&#10;ELSEIF [RiskProbability] &lt; 0.4 THEN &quot;Low&quot;&#10;ELSEIF [RiskProbability] &lt; 0.6 THEN &quot;Medium&quot;&#10;ELSEIF [RiskProbability] &lt; 0.8 THEN &quot;High&quot;&#10;ELSE &quot;Critical&quot;&#10;END' />
      </column>
      <column caption='Task Duration' datatype='integer' name='[Calculation_131237723269849092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [StartDate], [PlannedEndDate])' />
      </column>
      <column aggregation='Count' caption='Planned End Date' datatype='date' datatype-customized='true' name='[PlannedEndDate]' role='dimension' type='ordinal' />
      <column caption='Project ID' datatype='string' name='[ProjectID]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
      <column caption='Project Phase' datatype='string' name='[ProjectPhase]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Start Date' datatype='date' datatype-customized='true' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Task ID' datatype='string' name='[TaskID]' role='dimension' type='nominal' />
      <column caption='Task Name' datatype='string' name='[TaskName]' role='dimension' type='nominal' />
      <column caption='Task Status' datatype='string' name='[TaskStatus]' role='dimension' type='nominal' />
      <column caption='tasks_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[tasks_for_tableau.csv_2CC284FA8FF34E88BE5A5123581723C8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ai_insights_for_tableau' inline='true' name='federated.19t1bnk1y9jdfe13ge9r11779i3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_insights_for_tableau' name='textscan.0ang9dr0h9rq621bvqvpp0ar616x'>
            <connection class='textscan' directory='/Users/nithin/Downloads' filename='ai_insights_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ang9dr0h9rq621bvqvpp0ar616x' name='ai_insights_for_tableau.csv' table='[ai_insights_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Week' ordinal='0' />
            <column datatype='string' name='AI_Insight' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[ai_insights_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Insight]</local-name>
            <parent-name>[ai_insights_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='AI Insight' datatype='string' name='[AI_Insight]' role='dimension' type='nominal' />
      <column caption='ai_insights_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_insights_for_tableau.csv_63BCA20C51C241B9B1354D92AE6A63E4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AI Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_insights_for_tableau' name='federated.19t1bnk1y9jdfe13ge9r11779i3t' />
          </datasources>
          <datasource-dependencies datasource='federated.19t1bnk1y9jdfe13ge9r11779i3t'>
            <column aggregation='CountD' caption='AI Insight' datatype='string' name='[AI_Insight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Week]' role='dimension' type='nominal' />
            <column-instance column='[AI_Insight]' derivation='Attribute' name='[attr:AI_Insight:nk]' pivot='key' type='nominal' />
            <column-instance column='[AI_Insight]' derivation='None' name='[none:AI_Insight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19t1bnk1y9jdfe13ge9r11779i3t].[none:AI_Insight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19t1bnk1y9jdfe13ge9r11779i3t].[none:Week:nk] / [federated.19t1bnk1y9jdfe13ge9r11779i3t].[attr:AI_Insight:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='tasks_for_tableau' name='federated.0upzcsd007ji3b15eq64y0spvdti' />
          </datasources>
          <datasource-dependencies datasource='federated.0upzcsd007ji3b15eq64y0spvdti'>
            <column caption='KPI' datatype='real' name='[Calculation_131237723265724416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [TaskStatus] = &apos;Completed&apos; THEN [TaskID] END) &#10;/ COUNTD([TaskID])' />
            </column>
            <column caption='Task ID' datatype='string' name='[TaskID]' role='dimension' type='nominal' />
            <column caption='Task Status' datatype='string' name='[TaskStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_131237723265724416]' derivation='User' name='[usr:Calculation_131237723265724416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upzcsd007ji3b15eq64y0spvdti].[usr:Calculation_131237723265724416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='tasks_for_tableau' name='federated.0upzcsd007ji3b15eq64y0spvdti' />
          </datasources>
          <datasource-dependencies datasource='federated.0upzcsd007ji3b15eq64y0spvdti'>
            <column caption='Task Duration' datatype='integer' name='[Calculation_131237723269849092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [StartDate], [PlannedEndDate])' />
            </column>
            <column aggregation='Count' caption='Planned End Date' datatype='date' datatype-customized='true' name='[PlannedEndDate]' role='dimension' type='ordinal' />
            <column caption='Project Phase' datatype='string' name='[ProjectPhase]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Start Date' datatype='date' datatype-customized='true' name='[StartDate]' role='dimension' type='ordinal' />
            <column caption='Task Name' datatype='string' name='[TaskName]' role='dimension' type='nominal' />
            <column-instance column='[ProjectPhase]' derivation='None' name='[none:ProjectPhase:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='None' name='[none:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TaskName]' derivation='None' name='[none:TaskName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_131237723269849092]' derivation='Sum' name='[sum:Calculation_131237723269849092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0upzcsd007ji3b15eq64y0spvdti].[none:ProjectPhase:nk]' />
              <size column='[federated.0upzcsd007ji3b15eq64y0spvdti].[sum:Calculation_131237723269849092:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0upzcsd007ji3b15eq64y0spvdti].[none:TaskName:nk]</rows>
        <cols>[federated.0upzcsd007ji3b15eq64y0spvdti].[none:StartDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='tasks_for_tableau' name='federated.0upzcsd007ji3b15eq64y0spvdti' />
          </datasources>
          <datasource-dependencies datasource='federated.0upzcsd007ji3b15eq64y0spvdti'>
            <column datatype='string' name='[RiskImpact]' role='dimension' type='nominal' />
            <column datatype='real' name='[RiskProbability]' role='measure' type='quantitative' />
            <column-instance column='[RiskImpact]' derivation='None' name='[none:RiskImpact:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskProbability]' derivation='Sum' name='[sum:RiskProbability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0upzcsd007ji3b15eq64y0spvdti].[none:RiskImpact:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0upzcsd007ji3b15eq64y0spvdti].[sum:RiskProbability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0upzcsd007ji3b15eq64y0spvdti].[none:RiskImpact:nk]</rows>
        <cols>[federated.0upzcsd007ji3b15eq64y0spvdti].[sum:RiskProbability:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21662' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='55490'>
            <zone h='5415' id='9' name='Risk Heatmap' w='97538' x='1231' y='55490'>
              <layout-cache fixed-size-h='232' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='5415' id='7' name='Project Timeline' pane-specification-id='0' param='[federated.0upzcsd007ji3b15eq64y0spvdti].[sum:Calculation_131237723269849092:qk]' type-v2='size' w='97538' x='1231' y='60905'>
            </zone>
            <zone h='5415' id='8' name='Project Timeline' pane-specification-id='0' param='[federated.0upzcsd007ji3b15eq64y0spvdti].[none:ProjectPhase:nk]' type-v2='color' w='97538' x='1231' y='66320'>
            </zone>
            <zone h='5417' id='10' name='Risk Heatmap' pane-specification-id='0' param='[federated.0upzcsd007ji3b15eq64y0spvdti].[sum:RiskProbability:qk]' type-v2='color' w='97538' x='1231' y='71735'>
            </zone>
          </zone>
          <zone h='46588' id='6' name='Project Timeline' w='97538' x='1231' y='8902'>
          </zone>
          <zone h='3858' id='12' type-v2='text' w='97538' x='1231' y='5044'>
            <formatted-text>
              <run bold='true' fontsize='12'>KPI Summary: 94.12%</run>
            </formatted-text>
          </zone>
          <zone h='21661' id='26' name='AI Insights' w='97538' x='1231' y='77152'>
          </zone>
          <zone h='3857' id='29' type-v2='text' w='97538' x='1231' y='1187'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>GENAI-Powered Project Management Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
